server.port=8081

####mysql
spring.datasource.username=root
spring.datasource.password=my123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.24.7.40:3306/sa
#连接池启动时创建的初始化连接数量（默认值为0）
spring.datasource.initialSize=5
#连接池的最大数据库连接数。设为0表示无限制
spring.datasource.maxActive=20
#最大空闲连接数--连接池中容许保持空闲状态的最大连接数量,超过的空闲连接将被释放,如果设置为负数表示不限制
spring.datasource.maxIdle=15
#最小空闲连接数--连接池中容许保持空闲状态的最小连接数量,低于这个数量将创建新的连接,如果设置为0则不创建
spring.datasource.minIdle=5
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
spring.datasource.maxWait=60000
#超时时间(以秒数为单位) 
spring.datasource.removeAbandonedTimeout=180
#是否自动回收超时连接
spring.datasource.removeAbandoned=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=true
spring.datasource.testWhileIdle=false
spring.datasource.validationQuery=select 1
# 检查无效连接的时间间隔 设为30分钟
spring.datasource.timeBetweenEvictionRunsMillis=1800000


##mongodb
spring.data.mongodb.host=120.24.7.40
spring.data.mongodb.port=27017
spring.data.mongodb.database=spring-ng
spring.data.mongodb.uri=mongodb://120.24.7.40/spring-ng
spring.data.mongodb.username=spring-ng
spring.data.mongodb.password=spring-ng

# aliyun oss
aliyun.oss.endpoint:oss-cn-shenzhen.aliyuncs.com
aliyun.oss.bucketName:metarial
aliyun.oss.accessKeyId:LTAIWyHMDPC3IsQt
aliyun.oss.accessKeySecret:hyC8frKaupedrjwweuoctM9todTkoR

# REDIS
spring.redis.host=115.28.11.80
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

multipart.maxFileSize=5Mb
multipart.maxRequestSize=5Mb